# MovieGuide

./: .gitignore  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/anddev/movieguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev/movieguide/: ActorActivity.java  ActorSingleton.java  Cast.java  ConnectionInterface.java  DateTools.java  ImageTools.java  KnownFor.java  KnownForAdapter.java  KnownForListViewAdapter.java  MainActivity.java  PeopleActivity.java  PeopleSingleton.java  ProfilesAdapter.java  RetrofitTools.java
app/src/main/java/com/anddev/movieguide/actorActivity/: ActorActivity.java  ImageAdapter.java  KnownFor.java  KnownForAdapter.java  ProfilesAdapter.java
app/src/main/java/com/anddev/movieguide/database/: DatabaseHelper.java  DatabaseSingleton.java
app/src/main/java/com/anddev/movieguide/favouriteActivity/: FavouriteActivity.java
app/src/main/java/com/anddev/movieguide/model/: Actor.java  Cast.java  Credits.java  Crew.java  Favourite.java  Genre.java  Images.java  KnownFor.java  KnownForPopular.java  Movie.java  Movies.java  People.java  PopularPeople.java  Profiles.java  RecyclerItemClickListener.java  Results.java  ResultsMovie.java  TvShow.java  TvShows.java
app/src/main/java/com/anddev/movieguide/movieActivity/: Background.kt  CreditItemViewModel.kt  CreditsAdapter.java  MovieActivityHandler.kt  MovieActvity.java  MovieDataBinding.kt  MovieViewModel.kt
app/src/main/java/com/anddev/movieguide/movieBranch/: MovieActvity.java
app/src/main/java/com/anddev/movieguide/moviesActivity/: CustomImageView.java  FragmentViewModel.kt  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesGridViewAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/anddev/movieguide/peopleActivity/: PeopleActivity.java  PeopleAdapter.java  PeopleFragment.java  PeopleGridViewAdapter.java
app/src/main/java/com/anddev/movieguide/searchEngineActivity/: SearchEngineActivity.java  TabsPagerAdapter.java
app/src/main/java/com/anddev/movieguide/tools/: ActionBarTools.java  BackStackManager.java  ConnectionInterface.java  DateTools.java  DownloadManager.java  FavouriteTools.java  FragmentDownloadManager.java  ImageTools.java  InternetTools.java  LanguageTools.java  ModelConverter.java  MyApplication.java  NavigationBarTools.java  NavigationDrawerTools.java  NetworkChangeReceiver.java  PaletteTools.java  PreferenceTools.java  RecyclerItemClickListener.java  RetrofitTools.java  StatusBarAndSoftKey.java  UpdateDownloader.java
app/src/main/java/com/anddev/movieguide/trailersActivity/: TrailersActivity.java
app/src/main/java/com/anddev/movieguide/tvShow/: TvShowActivity.java
app/src/main/java/com/anddev/movieguide/tvShows/: TabPagerAdapter.java  TvShowsActivity.java  TvShowsAdapter.java  TvShowsFragment.java  TvShowsGridViewAdapter.java
app/src/main/res/drawable/: ic_file_download_black_48dp.xml  ic_local_movies_black_24dp.xml  icon_privacy_policy.xml  person.xml  star_button.xml
app/src/main/res/drawable-anydpi/: choose_view_button.xml  contact_button.xml  download.xml  ic_local_movies_black_48dp.xml  setting_button.xml  tv_button.xml
app/src/main/res/layout/: activity_actor.xml  activity_favourite.xml  activity_movie.xml  activity_movies.xml  activity_people.xml  activity_search_engine.xml  activity_trailers.xml  activity_tv_shows.xml  activity_tvshow.xml  custom_view_image_with_text.xml  fragment_movies.xml  fragment_people.xml  fragment_tv_shows.xml  item_grid_view_image_list.xml  navigation_drawer.xml  row_full_screen_image.xml  row_known_for.xml  row_movies_list.xml  row_people_list.xml
app/src/main/res/layout-land/: activity_actor.xml  activity_movie.xml  activity_tvshow.xml  navigation_drawer.xml  row_full_screen_image.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: icon_new_round.xml
app/src/main/res/values/: attr.xml  colors.xml  example_strings.xml  icon_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/anddev/movieguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
