<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_engine_navigation_draver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchEngineActivity.SearchEngineActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <fragment
                android:id="@+id/fragment_search_movies"
                android:name="com.anddev.movieguide.moviesActivity.MoviesFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></fragment>

            <fragment
                android:id="@+id/fragment_search_people"
                android:name="com.anddev.movieguide.peopleActivity.PeopleFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></fragment>

            <fragment
                android:id="@+id/fragment_search_tv_shows"
                android:name="com.anddev.movieguide.moviesActivity.MoviesFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></fragment>

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>